SUPABASE_URL=https://ppvqaekixgffrmloyscn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwdnFhZWtpeGdmZnJtbG95c2NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3OTI4MTUsImV4cCI6MjA1NDM2ODgxNX0.AqiltlWmq7gHV1fxIBM1nuh_kxBEA9ixuFtVlANEU9Y
TELEGRAM_TOKEN=7743647665:AAFH77BfDeaSHjw-sWVBZqo2Rv9cGQxsa_4
DONATIONALERTS_TOKEN=nTvrHO2j2GGqIeplYgmz
ENCRYPTION_KEY=c18a300300931deb2c75efccea0d4f0528b368698820aedb204e411d4fc51738
